lllllccc ccccclll llcccccc cclllllc cccccccl llllcccc ccccllll lccccccc clllllcc
00000011 00010000 00011001 01000000 11001000 00000010 00000000 00111001 10000001
0----b-- -----0-- --e----- --0----d -------0 ---- --- ----0--- -s------ -0----p-

ccccccll lllccccc ccclllll nncccccc ccllllln nccccccc clllllnn nccccccc c
11000000 00001110 01000010 10011000 01000101 10110010 10001111 10111001 1
------0- ---r---- ---2---- 2-a----- --2----3 -e------ -3----7- -s------ -


lllllnnn nnnnnnnn nnnnnnnn nnnncccc cccc


lllllnnn nnnnnnnn nnnnnnnn nnnccccc cccc

-19

23---
bit index before = 3
bit index after = -20


xxxxx000
00011111