Preliminary Matter.  

This text of Melville's Moby-Dick is based on the Hendricks House edition.
It was prepared by Professor Eugene F. Irey at the University of Colorado.
Any subsequent copies of this data must include this notice  
and any publications resulting from analysis of this data must
include reference to Professor Irey's work.

Etymology  (Supplied by a late consumptive usher to a grammar school.)
The pale Ushei{rthreadbare} in coat, heart, body, and brain; I see him now.
He was ever  dusting his old lexicons and grammars, with a queer handkerchief,
mockingly embellished with all the gay flags of all the known nations of the world.
He loved to dust his old grammars; it somehow mildly reminded him of his mortality.
Extracts (supplied by a sub-sub-librarian.)
It will be seen that this mere painstaking burrower and grubworm of a poor 
devil of a Sub-Sub appears to have gone through the long Vaticans and 
street-stalls of the earth, picking up whatever random allusions to whales 
he could anyways find in any book whatsoever, sacred or profane.
Therefore you must not, in every case at least, take the higgledy-piggledy
whale statements, however authentic, in these extracts, for veritable gospel
cetology.  Far from it.  As touching the ancient authors generally, as well 
as the poets here appearing, these extracts are solely valuable or entertaining,
as affording a glancing bird's eye view of what has been promiscuously said,
thought, fancied, and sung of Leviathan, by many nations and generations,
including our own.

So fare thee well, poor devil of a Sub-Sub, whose commentator I am.
Thou belongest to that hopeless, sallow tribe which no wine of this world will 
ever warm; and for whom even Pale Sherry would be too rosy-strong;
but with whom one sometimes loves to sit, and feel poor-devilish, too;
and grow convivial upon tears; and say to them bluntly, with full eyes and empty 
glasses, and in not altogether unpleasant sadness i{give} it up, sub-subs!
For by how much the more pains ye take to please the world,
by so much the more shall ye for ever go thankless!
Would that I could clear out Hampton Court and the Tuileries for ye!  But
gulp down your tears and hie aloft to the royal-mast with your  hearts; for
your friends who have gone before are clearing out the seven-storied heavens,
and making refugees of long-pampered  Gabriel, Michael, and Raphael, against
your coming.  Here ye strike but splintered hearts together i{there}, ye shall
strike unsplinterable
.. < chapter Int
  LOOMINGS >

     Call me Ishmael.  Some years ago--never mind how
long precisely --having little or no money in my purse, and nothing particular
to interest me on shore, I thought I would sail about a little and see the
watery part of the world.  It is a way I have of driving off the spleen, and
regulating the circulation.  Whenever I find myself growing grim about the
mouth; whenever it is a damp, drizzly November in my soul; whenever I find
myself involuntarily pausing before coffin warehouses, and bringing up the
rear of every funeral I meet; and especially whenever my hypos get such an
upper hand of me, that it requires a strong moral principle to prevent me
from deliberately stepping into the street, and methodically knocking
people's hats off--then, I account it high time to get to sea as soon as I can.

     This is my substitute for pistol and ball.  With a philosophical flourish
Cato throws himself upon his sword; I quietly take to the ship.  There is
nothing surprising in this.  If they but knew it, almost all men in their
degree, some time or other, cherish very nearly the same feelings towards the
ocean with me.  There now is your insular city of the Manhattoes, belted round
by wharves as Indian isles by coral reefs--commerce surrounds it with her surf.

     Right and left, the streets take you waterward.  Its extreme down-town is
the battery, where that noble mole is washed by waves, and cooled by
breezes, which a few hours previous were out of sight of land.  Look at the
crowds of water-gazers there.  Circumambulate the city of a dreamy Sabbath
afternoon.  Go from Corlears Hook to Coenties Slip, and from thence, by
Whitehall northward.  What do you see?--Posted like silent sentinels all
around the town, stand thousands upon thousands of mortal men fixed in ocean
reveries.  Some leaning against the spiles; some seated upon the pier-heads;
some looking over the bulwarks glasses!
.. <